MURF_API_KEY=ap2_b885fb08-a8b3-4cce-9d78-8cbd4bee9def
MURF_API_URL="https://api.murf.ai/v1/speech/generate"
ASSEMBLYAI_API_KEY=66aeaaddcf57412eaf1a70e362b9ec60
GEMINI_API_KEY=AIzaSyCPtTKr_kQd9PQYI7KO-ykfy0namb7ItpY
