MURF_API_KEY=ap2_c27de40b-79d2-480b-b7af-6e5d7cbcf152
MURF_API_URL=https://api.murf.ai/v1/speech/generate
ASSEMBLYAI_API_KEY=66aeaaddcf57412eaf1a70e362b9ec60
GEMINI_API_KEY=AIzaSyCPtTKr_kQd9PQYI7KO-ykfy0namb7ItpY
OPENAI_API_KEY=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